{
	"compilerOptions": {
		"target": "ES2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"outDir": "dist",
		"lib": ["ES2022", "DOM", "esnext"],
		"strict": true
	},
	"include": ["src/", "build.ts"]
}
